# VirtualCompany-

./: _VC.sln
_VC.Application/: ApplicationContainer.cs  _VC.Application.csproj
_VC.Application/Contents/: IAuthServices.cs  IBaseRepositories.cs  IForgetPassword.cs
_VC.Application/Contents/MailServicesIntr/: IEmailServicess.cs
_VC.Application/Features/GeneralResponsive/: GeneralResponse.cs
_VC.Application/IHelper/Chat/: IChat.cs
_VC.Application/IHelper/PaymentManagement/: IPaymentManagement.cs
_VC.Application/IHelper/StokeHolder/: IDepartment.cs  IEmployeeManagement.cs
_VC.Application/IHelper/Supervisor/: ITaskManagement.cs
_VC.Application/IHelper/VC/: IVirtualCompany.cs
_VC.Application/Profiles/: AutoMapperProfile.cs
_VC.Persistance/: ApplicationDbContext.cs  PersistenceContainer.cs  _VC.Persistance.csproj
_VC.Persistance/Helper/: SendListRepo.cs  VirtualCompanyRepo.cs
_VC.Persistance/Helper/Chat/: ChatRepo.cs
_VC.Persistance/Helper/PaymentManagement/: PaymentManagementRepo.cs
_VC.Persistance/Helper/StokeHolder/: DepartmentRepo.cs  EmployeeManagementRepo.cs
_VC.Persistance/Helper/Supervisor/: TaskManagementRepo.cs
_VC.Persistance/Migrations/: 20240219192944_IdentitiesTables.Designer.cs  20240219192944_IdentitiesTables.cs  20240314214005_appuser.Designer.cs  20240314214005_appuser.cs  20240328133244_addcodevalid.Designer.cs  20240328133244_addcodevalid.cs  20240425110439_seedRoles.Designer.cs  20240425110439_seedRoles.cs  20240426231518_VMM.Designer.cs  20240426231518_VMM.cs  20240427171943_VM.Designer.cs  20240427171943_VM.cs  20240501112229_department.Designer.cs  20240501112229_department.cs  20240501120823_addsupervisor.Designer.cs  20240501120823_addsupervisor.cs  20240501223046_updateVC.Designer.cs  20240501223046_updateVC.cs  20240501224255_updateVC2.Designer.cs  20240501224255_updateVC2.cs  20240502000141_addTask.Designer.cs  20240502000141_addTask.cs  20240502152335_messages.Designer.cs  20240502152335_messages.cs  20240502155209_supports.Designer.cs  20240502155209_supports.cs  20240503204858_payments.Designer.cs  20240503204858_payments.cs  ApplicationDbContextModelSnapshot.cs
_VC.Persistance/Repositories/: AuthServices.cs  BaseRepositories.cs  ForgetPassword.cs
_VC.Persistance/Repositories/MailServicesRep/: EmailServices.cs
(+83 files in other folders)
